@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0, 0%, 100%; /* #ffffff */
    --foreground: 222.2 47.4% 11.2%; /* #000000 */

    /* background del figma */
    --backgroundF: 218, 100%, 98%; /* #F7FAFF Default background-f-50 */
    --backgroundF-foreground: 222.2 47.4% 11.2%; /* #0f172a Color de contenido de texto */
    --backgroundF-50: 218, 100%, 98%; /* #F7FAFF */
    --backgroundF-100: 220, 56%, 95%; /* #EAEFF9 */
    --backgroundF-500: 235, 38%, 94%; /* #E9EAF5 */

    --popover: 0 0% 100%; /* #ffffff */
    --popover-foreground: 222.2 47.4% 11.2%; /* #0f172a */

    --border: 214.3 31.8% 91.4%; /* #e2e8f0 */
    --input: 214.3 31.8% 91.4%; /* #e2e8f0 */
    --ring: 215 20.2% 65.1%; /* #94a3b8 */

    --link: 217, 100%, 50%; /* #0061FF */
    --link-foreground: 0, 0%, 100%; /* #ffffff */

    --overlay: 221, 13%, 63%; /* #939bac */

    /* card */
    --card: 0 0% 100%; /* #ffffff */
    --card-foreground: 222.2 47.4% 11.2%; /* #0f172a */

    /* muted - gray */
    --muted: 210 40% 96.1%; /* #f1f5f9 */
    --muted-foreground: 215.4 16.3% 46.9%; /* #64748b */
    --muted-50: 0, 0%, 95%; /* #F1F1F1 */
    --muted-100: 0, 0%, 83%; /* ##D4D4D4 */
    --muted-300: 0, 0%, 72%; /* #B7B7B7 */
    --muted-500: 0, 0%, 60%; /* #9A9A9A */

    /* primary */
    --primary: 190, 100%, 43%; /* #00B7DA Default primary-500 */
    --primary-foreground: 0, 0%, 100%; /* #ffffff  Color de contenido de texto */
    --primary-10: 189, 73%, 91%; /* #d9f4f9 */
    --primary-50: 190, 100%, 90%; /* #CEF7FF */
    --primary-100: 190, 100%, 81%; /* ##9eefff */
    --primary-200: 189, 100%, 71%; /* #6DE8FF */
    --primary-300: 190, 100%, 62%; /* #3CE0FF */
    --primary-400: 190, 100%, 52%; /* #0CD8FF */
    --primary-500: 190, 100%, 43%; /* #00B7DA */
    --primary-600: 190, 100%, 36%; /* #0098B6 */
    --primary-700: 190, 100%, 28%; /* #007A91 */
    --primary-800: 190, 100%, 21%; /* #005B6D */
    --primary-900: 190, 100%, 14%; /* #003D49 */

    /* secondary */
    --secondary: 221, 40%, 25%; /* ##263658 Default secondary-500 */
    --secondary-foreground: 0, 0%, 100%; /* #ffffff  Color de contenido de texto */
    --secondary-50: 222, 41%, 87%; /* #D2DAEC */
    --secondary-100: 221, 39%, 75%; /* ##A6B6D8 */
    --secondary-200: 221, 40%, 62%; /* #7991C5 */
    --secondary-300: 221, 39%, 50%; /* #4D6DB1 */
    --secondary-400: 221, 40%, 37%; /* #395185 */
    --secondary-500: 221, 40%, 25%; /* #263658 */
    --secondary-600: 221, 39%, 21%; /* #202D49 */
    --secondary-700: 221, 40%, 16%; /* #19243B */
    --secondary-800: 221, 40%, 12%; /* #131B2C */
    --secondary-900: 221, 38%, 8%; /* #0D121D */

    /* neutral */
    --accent: 185, 15%, 86%; /* #D5DFE0 Default accent-500 */
    --accent-foreground: 222.2 47.4% 11.2%; /* 	#0f172a Color de contenido de texto */
    --accent-50: 180, 17%, 98%; /* #F8FAFA */
    --accent-100: 195, 17%, 95%; /* ##F1F4F5 */
    --accent-200: 190, 17%, 93%; /* #EAEFF0 */
    --accent-300: 180, 14%, 90%; /* #E3EAEA */
    --accent-400: 187, 15%, 88%; /* #DCE4E5 */
    --accent-500: 185, 15%, 86%; /* #D5DFE0 */
    --accent-600: 185, 15%, 71%; /* #ABBFC1 */
    --accent-700: 185, 15%, 57%; /* #819FA2 */
    --accent-800: 185, 15%, 43%; /* #5D7B7E */
    --accent-900: 185, 15%, 29%; /* #3E5254 */

    /* error */
    --destructive: 0, 100%, 63%; /* #FF4444 Default destructive-500 */
    --destructive-foreground: 210 40% 98%; /* #f8fafc Color de contenido de texto */
    --destructive-50: 0, 100%, 94%; /* #FFE0E0 */
    --destructive-100: 0, 100%, 88%; /* ##FFC1C1 */
    --destructive-200: 0, 100%, 82%; /* #FFA2A2 */
    --destructive-300: 0, 100%, 75%; /* #FF8282 */
    --destructive-400: 0, 100%, 69%; /* #FF6363 */
    --destructive-500: 0, 100%, 63%; /* #FF4444 */
    --destructive-600: 0, 100%, 53%; /* #FF0E0E */
    --destructive-700: 0, 100%, 42%; /* #D70000 */
    --destructive-800: 0, 100%, 32%; /* #A20000 */
    --destructive-900: 0, 100%, 21%; /* #6C0000 */

    /* warning */
    --warning: 40, 100%, 60%; /* #FFBB33 Default warning-500 */
    --warning-foreground: 48 96% 89%; /* #fef3c8 Color de contenido de texto */
    --warning-50: 41, 100%, 93%; /* #FFF4DD */
    --warning-100: 40, 100%, 87%; /* ##FFE8BB */
    --warning-200: 40, 100%, 80%; /* #FFDD99 */
    --warning-300: 40, 100%, 73%; /* #FFD277 */
    --warning-400: 40, 100%, 67%; /* #FFC655 */
    --warning-500: 40, 100%, 60%; /* #FFBB33 */
    --warning-600: 40, 100%, 50%; /* #FFAA00 */
    --warning-700: 40, 100%, 40%; /* #CC8800 */
    --warning-800: 40, 100%, 30%; /* #996600 */
    --warning-900: 40, 100%, 20%; /* #664400 */

    /* success */
    --success: 144, 100%, 33%; /* #00C851 Default warning-500 */
    --success-foreground: 0, 0%, 100%; /* #ffffff Color de contenido de texto */
    --success-50: 144, 100%, 90%; /* #CBFFE0 */
    --success-100: 144, 100%, 80%; /* ##98FFC2 */
    --success-200: 144, 100%, 70%; /* #64FFA3 */
    --success-300: 144, 100%, 59%; /* #30FF84 */
    --success-400: 144, 100%, 49%; /* #00FC66 */
    --success-500: 144, 100%, 39%; /* #00C851 */
    --success-600: 144, 100%, 33%; /* #00A743 */
    --success-700: 144, 100%, 26%; /* #008536 */
    --success-800: 144, 100%, 20%; /* #006428 */
    --success-900: 144, 100%, 13%; /* #00431B */

    /* graficos */
    --grafic: 190, 100%, 43%; /* #00B7DA */
    --grafic-foreground: 0, 0%, 100%; /* #ffffff */
    --grafic-50: 36, 100%, 83%; /* #FFDDAA Claro */
    --grafic-100: 209, 60%, 16%; /* ##102941  Oscuro */
    --grafic-200: 15, 96%, 69%; /* #FC8862  Intermedio */
    --grafic-300: 341, 56%, 50%; /* #C73866 Heart */
    --grafic-500: 190, 100%, 43%; /* #00B7DA Default */

    /* tags */
    --tags-foreground: 0, 0%, 100% /* #ffffff */ --tags-green-50: 141, 73%, 91%; /* #D9F9E4 */
    --tags-green-200: 140, 73%, 80%; /* #A7F1C0 */
    --tags-green-800: 140, 73%, 20%; /* #0E5827 */

    --tags-purple-50: 242, 100%, 95%; /* #E4E3FF */
    --tags-purple-200: 242, 73%, 80%; /* #A9A7F1 */
    --tags-purple-800: 242, 24%, 27%; /* #363556 */

    --tags-yellow-50: 28, 73%, 91%; /* #F9E8D9 */
    --tags-yellow-200: 28, 73%, 80%; /* #F1CAA7 */
    --tags-yellow-800: 28, 73%, 20%; /* #58310E */

    --tags-pink-50: 306, 73%, 91%; /* #F9D9F6 */
    --tags-pink-200: 306, 73%, 80%; /* #F1A7EA */
    --tags-pink-900: 306, 73%, 20%; /* #580E51 */

    --tags-blue-50: 190, 100%, 90%; /* #CEF7FF */
    --tags-blue-200: 190, 100%, 79%; /* #94EEFF */
    --tags-blue-900: 190, 100%, 10%; /* #002A32 */

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 47.4% 11.2%; /* #0f172a */
    --foreground: 0, 0%, 100%; /* #ffffff */

    /* background del figma */
    --backgroundF: 222.2 47.4% 11.2%; /* #0f172a */
    --backgroundF-foreground: 0, 0%, 100%; /* #ffffff */
    --backgroundF-50: 222.2 47.4% 11.2%; /* #0f172a */
    --backgroundF-100: 222.2 37.4% 19.4%; /* #1e293b */

    --popover: 222.2 37.4% 19.4%; /* #1e293b */
    --popover-foreground: 0, 0%, 100%; /* #ffffff */

    --border: 222.2 22.2% 29.4%; /* #3b4252 */
    --input: 222.2 22.2% 29.4%; /* #3b4252 */
    --ring: 222.2 15.4% 45.9%; /* #5e81ac */

    --link: 217, 100%, 50%; /* #0061FF */
    --link-foreground: 0, 0%, 100%; /* #ffffff */

    --overlay: 222.2 15.4% 45.9%; /* #5e81ac */

    /* card */
    --card: 222.2 37.4% 19.4%; /* #1e293b */
    --card-foreground: 0, 0%, 100%; /* #ffffff */

    /* muted - gray */
    --muted: 222.2 22.2% 29.4%; /* #3b4252 */
    --muted-foreground: 215.4 16.3% 75.9%; /* #d8dee9 */
    --muted-50: 222.2 22.2% 29.4%; /* #3b4252 */
    --muted-100: 222.2 15.4% 45.9%; /* #5e81ac */
    --muted-300: 222.2 15.4% 45.9%; /* #5e81ac */
    --muted-500: 222.2 15.4% 45.9%; /* #5e81ac */

    /* primary */
    --primary: 190, 100%, 43%; /* #00B7DA */
    --primary-foreground: 0, 0%, 100%; /* #ffffff */
    --primary-10: 189, 73%, 25%; /* #2e4a5a */
    --primary-50: 190, 73%, 30%; /* #3b6a82 */
    --primary-100: 190, 73%, 35%; /* #448799 */
    --primary-200: 189, 73%, 40%; /* #4ca6b0 */
    --primary-300: 190, 73%, 45%; /* #55c3c7 */
    --primary-400: 190, 73%, 50%; /* #5ee0de */
    --primary-500: 190, 73%, 55%; /* #67f0f5 */
    --primary-600: 190, 100%, 43%; /* #00B7DA */
    --primary-700: 190, 100%, 36%; /* #0098B6 */
    --primary-800: 190, 100%, 28%; /* #007A91 */
    --primary-900: 190, 100%, 21%; /* #005B6D */

    /* secondary */
    --secondary: 221, 40%, 50%; /* #4d6db1 */
    --secondary-foreground: 0, 0%, 100%; /* #ffffff */
    --secondary-50: 222, 40%, 40%; /* #395185 */
    --secondary-100: 222, 40%, 37%; /* #263658 */
    --secondary-200: 222, 40%, 25%; /* #19243b */
    --secondary-300: 222, 40%, 21%; /* #131b2c */
    --secondary-400: 221, 40%, 16%; /* #0d121d */
    --secondary-500: 221, 39%, 12%; /* #090c12 */
    --secondary-600: 221, 39%, 10%; /* #07090d */
    --secondary-700: 221, 39%, 8%; /* #040607 */
    --secondary-800: 221, 38%, 5%; /* #020304 */
    --secondary-900: 221, 38%, 3%; /* #010202 */

    /* neutral */
    --accent: 185, 15%, 25%; /* #3E5254 */
    --accent-foreground: 0, 0%, 100%; /* #ffffff */
    --accent-50: 180, 17%, 16%; /* #1a1a1a */
    --accent-100: 195, 17%, 20%; /* #262626 */
    --accent-200: 190, 17%, 24%; /* #303030 */
    --accent-300: 180, 14%, 28%; /* #3a3a3a */
    --accent-400: 187, 15%, 32%; /* #444444 */
    --accent-500: 185, 15%, 36%; /* #4e4e4e */
    --accent-600: 185, 15%, 40%; /* #585858 */
    --accent-700: 185, 15%, 44%; /* #626262 */
    --accent-800: 185, 15%, 48%; /* #6c6c6c */
    --accent-900: 185, 15%, 52%; /* #767676 */

    /* error */
    --destructive: 0, 100%, 53%; /* #FF0E0E */
    --destructive-foreground: 0, 0%, 100%; /* #ffffff */
    --destructive-50: 0, 100%, 32%; /* #A20000 */
    --destructive-100: 0, 100%, 25%; /* #820000 */
    --destructive-200: 0, 100%, 20%; /* #660000 */
    --destructive-300: 0, 100%, 15%; /* #4d0000 */
    --destructive-400: 0, 100%, 10%; /* #330000 */
    --destructive-500: 0, 100%, 5%; /* #1a0000 */
    --destructive-600: 0, 100%, 3%; /* #0d0000 */
    --destructive-700: 0, 100%, 2%; /* #070000 */
    --destructive-800: 0, 100%, 1%; /* #030000 */
    --destructive-900: 0, 100%, 0.5%; /* #010000 */

    /* warning */
    --warning: 40, 100%, 40%; /* #cc8800 */
    --warning-foreground: 48, 96%, 89%; /* #fef3c8 */
    --warning-50: 41, 100%, 20%; /* #664400 */
    --warning-100: 40, 100%, 30%; /* #996600 */
    --warning-200: 40, 100%, 40%; /* #cc8800 */
    --warning-300: 40, 100%, 50%; /* #ffaa00 */
    --warning-400: 40, 100%, 60%; /* #ffbb33 */
    --warning-500: 40, 100%, 70%; /* #ffcc66 */
    --warning-600: 40, 100%, 80%; /* #ffdd99 */
    --warning-700: 40, 100%, 90%; /* #ffeecc */
    --warning-800: 40, 100%, 95%; /* #fff2e5 */
    --warning-900: 40, 100%, 98%; /* #fff7f0 */

    /* success */
    --success: 144, 100%, 20%; /* #006428 */
    --success-foreground: 0, 0%, 100%; /* #ffffff */
    --success-50: 144, 100%, 30%; /* #0E5827 */
    --success-100: 144, 100%, 40%; /* #00A743 */
    --success-200: 144, 100%, 50%; /* #00C851 */
    --success-300: 144, 100%, 60%; /* #00E05F */
    --success-400: 144, 100%, 70%; /* #00F86D */
    --success-500: 144, 100%, 80%; /* #33F998 */
    --success-600: 144, 100%, 90%; /* #66FBBA */
    --success-700: 144, 100%, 95%; /* #99FDDD */
    --success-800: 144, 100%, 98%; /* #CCFFEF */
    --success-900: 144, 100%, 99%; /* #E6FFF7 */

    /* graficos */
    --grafic: 190, 100%, 43%; /* #00B7DA */
    --grafic-foreground: 0, 0%, 100%; /* #ffffff */
    --grafic-50: 36, 100%, 83%; /* #FFDDAA Claro */
    --grafic-100: 209, 60%, 16%; /* ##102941  Oscuro */
    --grafic-200: 15, 96%, 69%; /* #FC8862  Intermedio */
    --grafic-300: 341, 56%, 50%; /* #C73866 Heart */
    --grafic-500: 190, 100%, 43%; /* #00B7DA Default */

    /* tags */
    --tags-foreground: 0, 0%, 100%; /* #ffffff */
    --tags-green-50: 141, 73%, 91%; /* #D9F9E4 */
    --tags-green-200: 140, 73%, 80%; /* #A7F1C0 */
    --tags-green-800: 140, 73%, 20%; /* #0E5827 */

    --tags-purple-50: 242, 100%, 95%; /* #E4E3FF */
    --tags-purple-200: 242, 73%, 80%; /* #A9A7F1 */
    --tags-purple-800: 242, 24%, 27%; /* #363556 */

    --tags-yellow-50: 28, 73%, 91%; /* #F9E8D9 */
    --tags-yellow-200: 28, 73%, 80%; /* #F1CAA7 */
    --tags-yellow-800: 28, 73%, 20%; /* #58310E */

    --tags-pink-50: 306, 73%, 91%; /* #F9D9F6 */
    --tags-pink-200: 306, 73%, 80%; /* #F1A7EA */
    --tags-pink-900: 306, 73%, 20%; /* #580E51 */

    --tags-blue-50: 190, 100%, 90%; /* #CEF7FF */
    --tags-blue-200: 190, 100%, 79%; /* #94EEFF */
    --tags-blue-900: 190, 100%, 10%; /* #002A32 */

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings:
      'rlig' 1,
      'calt' 1;
  }
}

@font-face {
  font-family: 'Inter';
  src: url('../public/fonts/Inter-VariableFont_slnt_wght.ttf') format('ttf');
}

.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
}

.scrollbar-regular::-webkit-scrollbar {
  width: 8px;
}

.scrollbar-thumb-gray-400::-webkit-scrollbar-thumb {
  background-color: #abbfc1;
  border-radius: 30px !important;
}

.scrollbar-track-gray-200::-webkit-scrollbar-track {
  background-color: #e5e7eb;
  border-radius: 30px !important;
}

/*Modal Calendar*/
.modal-calendar-interview .betternet-wrapper {
  background: none !important;
}

/* Custom calendar*/
.rbc-day-bg {
  background-color: #fff;
}
.rbc-off-range-bg {
  background: white !important;
}
.rbc-off-range {
  color: #dfdfdf !important;
}
.rbc-month-row {
  border: 1px solid #ddd;
}
.rbc-month-header {
  margin-bottom: 14px;
}
.rbc-header {
  border-left: none !important;
  border-bottom: none !important;
}
.rbc-event {
  background-color: #00b7da !important;
  border-radius: 11px !important;
}
.rbc-button-link {
  pointer-events: none !important;
}
.rbc-now button {
  background-color: #263658;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: white;
}
.rbc-time-slot .rbc-label {
  color: #263658;
}
.rbc-date-cell {
  color: #263658;
}
.rbc-today {
  background-color: white !important;
}
.rbc-month-view {
  border: none !important;
}
/*calendar view week*/
.rbc-time-view {
  background-color: #fff;
}
.rbc-time-view .rbc-header + .rbc-today {
  background-color: #263658 !important;
  color: white;
}
.rbc-time-view .rbc-time-header-cell {
  color: #263658;
}
.rbc-time-view .rbc-allday-cell {
  display: none;
}
.rbc-time-view .rbc-timeslot-group {
  border-left: none !important;
}
.rbc-time-content {
  border-left: none !important;
}
.calendarInterviews .rbc-event-content .text-company {
  display: inline-block;
  max-width: 18ch;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: bottom;
}
.rbc-time-view .rbc-event-label {
  display: none !important;
}
.rbc-time-view .rbc-timeslot-group {
  padding-top: 5px;
}
.rbc-time-view .rbc-day-slot .rbc-time-slot {
  border-top: none !important;
  color: #263658;
}

@media (max-width: 640px) {
  .calendarInterviews .rbc-date-cell {
    font-size: 12px;
  }
  .calendarInterviews .rbc-event-content .text-company {
    white-space: pre-line;
    text-align: center;
  }
  .calendarInterviews .rbc-now button {
    width: 20px;
    height: 20px;
  }
  .calendarInterviews .rbc-day-bg {
    border-left: none !important;
  }
  .calendarInterviews .rbc-time-gutter {
    font-size: 11px;
  }
  .calendarInterviews .rbc-timeslot-group {
    min-height: 25px;
  }

  .rbc-time-view .rbc-header {
    font-size: 11px;
  }
  .rbc-time-view .rbc-button-link {
    white-space: pre-wrap;
  }
}

/*calendar rescheduleInterview*/

.calendarReschedule .rdp-tbody td {
  background-color: initial !important;
}
.calendarReschedule .rdp-head {
  justify-content: center;
}
.calendarReschedule tr {
  justify-content: center;
}
.calendarReschedule .rdp-button {
  border-radius: 50% !important;
}

/* Icon CheckBox filtersJobs*/
.checkbox-icon span {
  width: 10px;
  height: 10px;
}

/*Slider Filters Jobs*/
.slider-salary-job .rc-slider-track {
  background-color: #263658;
}
.slider-salary-job .rc-slider-handle {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #263658;
  border: solid 1px #263658;
  opacity: 1;
}
.rc-slider-disabled {
  height: 4px !important;
  padding: 0 !important;
  margin-top: 6px;
  margin-bottom: 4px;
}
.slider-salary-job .rc-slider-handle:hover {
  border-color: #263658 !important;
}
.slider-salary-job .rc-slider-handle:active {
  border-color: #263658;
  box-shadow: 0 0 5px #263658;
}

.slider-salary-job .rc-slider-handle-dragging {
  box-shadow: none !important;
  border-color: #263658 !important;
}

/*Estilo de slider en filtros*/
.slider-range-filters .rc-slider-handle {
  width: 21px;
  height: 17px;
  border-radius: 99%;
  background-color: #ffffff;
  border: solid 1px #eaeff0;
  opacity: 1;
  position: absolute;
  cursor: pointer !important;
  box-shadow: 0px 0px 2px 0px #00000040;
}

/*Estilos tabs empleos*/
.tabsOffer-trigger-active {
  white-space: nowrap;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  width: auto;
  min-width: fit-content;
}

.tabsOffer-trigger-inactive {
  display: inline-block !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  justify-content: center;
  width: auto;
  z-index: 0;
  min-width: 10px;
  flex-grow: 1;
}

.tabsOffer-list {
  display: flex;
  overflow-x: auto;
  scrollbar-width: none; /* Firefox */
}

.tabsOffer-list::-webkit-scrollbar {
  display: none; /* Safari y Chrome */
}

@media (min-width: 640px) {
  .tabsOffer-trigger-active {
    min-width: 80px;
  }

  .tabsOffer-trigger-inactive {
    min-width: 30px;
  }
}

@media (min-width: 1024px) {
  .tabsOffer-trigger-inactive,
  .tabsOffer-trigger-active {
    min-width: 120px;
  }
}

.scrollColor::-webkit-scrollbar {
  width: 8px;
  border-radius: 20px;
}
.scrollColor::-webkit-scrollbar:window-inactive {
  display: none;
}
.scrollColor::-webkit-scrollbar-thumb {
  background-color: #263658;
  border-radius: 6px;
}

/*Para la impresion de bg en CV*/
.bg-print {
  -webkit-print-color-adjust: exact !important;
  print-color-adjust: exact !important;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/*Estilos de calendario en Dashboard Aplicante*/
.calendar-range-dashboard .rdp-tbody td button {
  font-size: 12px;
  color: #263658;
  height: 32px;
  width: 32px;
}
.calendar-range-dashboard .rdp-tbody td button:hover {
  border-radius: 50%; /* Esto aplica el efecto en hover */
  background: #263658;
  color: white !important;
}
.calendar-range-dashboard .rdp-tbody :has([aria-selected]) {
  background-color: transparent !important; /* Anula el color de fondo */
}
.calendar-range-dashboard #previous-month,
.calendar-range-dashboard #next-month {
  border: none;
  color: #263658;
}
.calendar-range-dashboard .rdp-head th,
.calendar-range-dashboard .rdp-tbody td {
  height: 32px;
  width: 32px;
}
.calendar-range-dashboard .dayStart,
.calendar-range-dashboard .dayEnd,
.calendar-range-dashboard .daysRange {
  border-radius: 50%;
  color: white !important;
  background: #263658;
}
.calendar-range-dashboard .rdp-button_reset {
  border: none;
}
.calendar-range-dashboard .rdp-caption_start div {
  font-size: 14px;
  font-weight: 600 !important;
  color: #263658;
}

.custom-scroll div[style*='display: table'] {
  display: block !important;
}
