name: React Studio

on:
  push:
    branches: [main, dev]
  pull_request:
    types: [opened, reopened, synchronize]
    branches: [main, dev]

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - name: check if prs are dirty
        uses: eps1lon/actions-label-merge-conflict@v3
        with:
          dirtyLabel: 'conflictos'
          removeOnDirtyLabel: 'conflictos'
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          commentOnDirty: 'Esta solicitud de extracción tiene conflictos; resuélvalos antes de que podamos evaluar la solicitud de extracción.'
          commentOnClean: 'Los conflictos se han resuelto. Se revisará la solicitud de extracción en breve.'
