{
  "name": "@joyit/recruitment",
  "scripts": {
    "start": "webpack serve -- --port 9003",
    "start:standalone": "webpack serve --env standalone",
    "build": "concurrently pnpm:build:*",
    "build:webpack": "webpack --mode=production",
    "generate": "pnpm graphql-codegen --watch",
    "analyze": "webpack --mode=production --env analyze",
    "lint": "eslint src --ext js,ts,tsx",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "test": "cross-env BABEL_ENV=test jest",
    "prepare": "husky install",
    "watch-tests": "cross-env BABEL_ENV=test jest --watch",
    "coverage": "cross-env BABEL_ENV=test jest --coverage",
    "build:types": "tsc",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@0no-co/graphqlsp": "^1.9.1",
    "@babel/core": "^7.23.3",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/plugin-transform-runtime": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@babel/runtime": "^7.23.3",
    "@chromatic-com/storybook": "^1.6.1",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.2.5",
    "@parcel/watcher": "^2.4.1",
    "@storybook/addon-essentials": "^8.2.2",
    "@storybook/addon-interactions": "^8.2.2",
    "@storybook/addon-links": "^8.2.2",
    "@storybook/addon-onboarding": "^8.2.2",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.4",
    "@storybook/blocks": "^8.2.2",
    "@storybook/react": "^8.2.2",
    "@storybook/react-webpack5": "^8.2.2",
    "@storybook/test": "^8.2.2",
    "@tanstack/eslint-plugin-query": "^5.28.11",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "autoprefixer": "^10.4.18",
    "babel-jest": "^27.5.1",
    "concurrently": "^6.2.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-ts-react-important-stuff": "^3.0.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-storybook": "^0.8.0",
    "graphql-codegen-typescript-common": "0.18.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.35",
    "postcss-loader": "^8.1.1",
    "pretty-quick": "^4.0.0",
    "storybook": "^8.2.2",
    "tailwindcss": "^3.4.1",
    "ts-config-single-spa": "^3.0.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^4.10.0",
    "webpack-config-single-spa-react": "^4.0.0",
    "webpack-config-single-spa-react-ts": "^4.0.0",
    "webpack-config-single-spa-ts": "^4.0.0",
    "webpack-dev-server": "^4.0.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toolbar": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@tabler/icons-react": "^3.3.0",
    "@tanstack/react-query": "^5.29.0",
    "@tiptap/react": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "@types/chart.js": "^2.9.41",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.22",
    "@types/systemjs": "^6.1.1",
    "@types/webpack-env": "^1.16.2",
    "chart.js": "4.4.2",
    "chartjs-plugin-datalabels": "^2.2.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.0.0",
    "date-fns": "3.6.0",
    "dotenv-webpack": "^8.1.0",
    "framer-motion": "11.0.28",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "html2pdf.js": "^0.10.2",
    "husky": "^9.0.11",
    "input-otp": "^1.2.4",
    "lucide-react": "^0.357.0",
    "moment": "^2.30.1",
    "rc-slider": "^10.6.2",
    "react": "^18.2.0",
    "react-big-calendar": "^1.12.2",
    "react-chartjs-2": "^5.2.0",
    "react-confetti": "^6.1.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.3",
    "react-magic-motion": "^1.1.2",
    "react-moment": "^1.1.3",
    "react-router-dom": "^6.22.3",
    "react-to-print": "^2.15.1",
    "recharts": "^2.12.7",
    "single-spa": "^5.9.3",
    "single-spa-react": "^6.0.1",
    "sonner": "^1.4.41",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.0",
    "zod": "^3.22.5",
    "zustand": "^4.5.2"
  },
  "types": "dist/joyit-recruitment.d.ts",
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
