{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "target": "ES2015",
    "jsx": "react-jsx",
    "declarationDir": "dist",
    "skipLibCheck": true,
    "plugins": [
      {
        "name": "@0no-co/graphqlsp",
        "schema": "https://api-dev.joyit.io/graphql/recruitment/v1",
        "tadaOutputLocation": "./src/graphql-env.d.ts"
      }
    ],
    "allowJs": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/components": ["./src/components"],
      "@/lib/utils": ["./src/lib/utils"]
    },
    "lib": ["dom", "es2020", "es2018.promise", "ESNext.Intl"]
  },
  "files": ["src/joyit-recruitment.tsx"],
  "include": ["src/**/*", "codegen.ts"],
  "exclude": ["src/**/*.test*"],
  "baseUrl": ".",
  "paths": {
    "@/*": ["./src/*"]
  }
}
